PAYLOAD_SECRET=abcdefg
MONGODB_URL=mongodb+srv://admin:admin@cluster0.0dze4q2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

RESEND_API_KEY=re_9AoykbxX_BkNV67h4Ro2DTfMJkQAmYHQP